# hateoas-demo

./: pom.xml
client-resttemplate/: pom.xml
client-resttemplate/src/main/java/com/greglturnquist/hateaoasdemo/resttemplate/: FlexibleEmployee.java  RestTemplateApplication.java
client-resttemplate/src/main/java/com/greglturnquist/springonehateaoasdemo/resttemplate/: FlexibleEmployee.java  SpringOneRestTemplateApplication.java
client-webclient/: pom.xml
client-webclient/src/main/java/com/greglturnquist/hateaoasdemo/webclient/: FlexibleEmployee.java  WebClientApplication.java
client-webclient/src/main/java/com/greglturnquist/springonehateaoasdemo/webclient/: FlexibleEmployee.java  SpringOneWebClientApplication.java
client-webclient/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/greglturnquist/hateoasdemo/server/: AdvancedEmployee.java  AdvancedEmployeeService.java  BasicEmployee.java  BasicEmployeeService.java  EmployeeNotFound.java  FlexibleController.java  FlexibleEmployee.java  FlexibleEmployeeService.java  HateoasServerApplication.java  HypermediaController.java  HypermediaEmployeeAssembler.java  PlainController.java  PlainControllerV2.java
server/src/main/java/com/greglturnquist/springonehateoasdemo/server/: AdvancedEmployee.java  AdvancedEmployeeService.java  BasicEmployee.java  BasicEmployeeService.java  EmployeeNotFound.java  FlexibleController.java  FlexibleEmployee.java  FlexibleEmployeeService.java  HypermediaController.java  HypermediaEmployeeAssembler.java  PlainController.java  PlainControllerV2.java  SpringOneHateoasServerApplication.java
server/src/test/java/com/greglturnquist/hateoasdemo/server/: HateoasDemoApplicationTests.java
server/src/test/java/com/greglturnquist/springonehateoasdemo/server/: SpringoneHateoasDemoApplicationTests.java
src/main/java/com/greglturnquist/springonehateoasdemo/: AdvancedEmployee.java  AdvancedEmployeeService.java  BasicEmployee.java  BasicEmployeeService.java  EmployeeNotFound.java  FlexibleController.java  FlexibleEmployee.java  FlexibleEmployeeService.java  HypermediaController.java  HypermediaEmployeeAssembler.java  PlainController.java  PlainControllerV2.java  SpringoneHateoasDemoApplication.java
src/test/java/com/greglturnquist/springonehateoasdemo/: SpringoneHateoasDemoApplicationTests.java
